.footer
  margin-left: -15px
  margin-right: -15px
  padding-top: 59px
  padding-bottom: 61px
  display: flex
  align-items: center
  justify-content: space-between
  color: #1f1f1f


  &-logo
    color: #116292
    text-align: center  

    &__abbr
      font-family: "PalatinoLinotype-Roman", serif
      font-size: 60px
      font-weight: 400
      line-height: 40px
      text-transform: uppercase

      a
        color: #116292

    &__exp
      font-family: "Roboto"
      display: block
      font-size: 14px
      font-weight: 400
      line-height: 22px
      text-transform: none


  &__menu
    padding-right: 30px
    padding-left: 42px
    flex-basis: 53%

  &-menu

    font-size: 16px
    font-weight: 700
    letter-spacing: 0.32px

    &__items
      padding: 0
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      max-width: 632px

    &__item
      position: relative
      margin: 0
      padding: 0
      list-style: none

    &__link
      color: #1f1f1f
      position: relative

      &::after
        position: absolute
        bottom: -11px
        left: 0
        content: ''
        background-color: $active
        display: block
        height: 2px
        width: 0
        transition: width .3s ease-in-out

      &:hover::after, &:focus::after
        width: 40px

      &.active

        &::after
          width: 40px


  &-devs
    display: flex
    align-items: center

    &__text
      margin-right: 15px
      color: #303030
      font-size: 15px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.3px