.header, .header-menu
  margin-left: -15px
  margin-right: -15px

.header
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: space-between
  color: $white

  a
    color: $white

  &__descr
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.28px


  &-logo
    margin-right: 180px
    margin-left: auto
    position: relative
    text-align: center

    &__abbr
      font-family: "PalatinoLinotype-Roman", serif
      font-size: 60px
      font-weight: 400
      line-height: 40px
      text-transform: uppercase

    &__exp
      font-family: "Roboto"
      display: block
      font-size: 14px
      font-weight: 400
      line-height: 22px
      text-transform: none

    &::before, &::after
      position: absolute
      content: ''
      width: 109px
      height: 5px
      background: url(../img/header/decor-line.png) center no-repeat
      top: 50%
      margin-top: -2.5px
    
    &::before
      left: -151px
      

    &::after
      right: -151px

  &__contact
    font-size: 16px
    font-weight: 700
    line-height: 17px
    letter-spacing: 0.32px


  &__btn
    margin-left: 25px
    width: 186px
  


  &-menu
    color: $white
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.32px

    &__items
      padding: 0
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      max-width: 632px

    &__item
      position: relative
      margin: 0
      padding: 0
      list-style: none

    &__link
      color: $white
      position: relative

      &::after
        position: absolute
        bottom: -11px
        left: 0
        content: ''
        background-color: $active
        display: block
        height: 2px
        width: 0
        transition: width .3s ease-in-out

      &:hover::after, &:focus::after
        width: 40px

      &.active

        &::after
          width: 40px

    &__search
      position: relative
      z-index: 2
      display: flex
      align-items: center
      justify-content: center
      width: 25px
      height: 25px
      border-radius: 50%
      background: $active
      background-image: linear-gradient(to top, rgba(11, 94, 143, 0.41) 0%, rgba(109, 161, 192, 0.41) 50%, rgba(11, 94, 143, 0.41) 100%)
    
    &__icon
      z-index: 3
      position: relative
      width: 14px
      height: 14px

    &__inp
      width: 0
      height: 0
      position: absolute
      left: 10px
      top: 0
      z-index: -1
      border-radius: 20px
      background-color: transparent
      transition: background-color 0.4s ease-out, width 0.3s ease-out
      

    &__inp.active
      height: auto
      width: 250px
      padding-left: 30px
      z-index: 1
      background-color: #fff