.main
  overflow-x: hidden
  padding-top: 62px
  padding-bottom: 143px
  height: 910px
  background-color: $dark-bg
  position: relative
  z-index: 2


  /* Слайдер занимает весь блок main и находится сзади */

  .slick

    &-slider
      margin-bottom: 0
      z-index: -1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &-list
      position: relative
      width: 100%
      height: 100%

    &-track
      height: 100%
      width: 100%

    &-dots
      bottom: 143px


  &-slider
    color: $white

    &__slide
      padding-top: 352px


      &::after
        content: ''
        display: block
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/main/bg-overlay.png) top/cover no-repeat

    &__title
      margin-bottom: 25px
      max-width: 544px
      font-size: 61px
      font-weight: 700
      line-height: 67px
      letter-spacing: 1.22px

    &__descr
      margin-bottom: 30px
      max-width: 490px
      font-size: 16px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.32px


  /* Фон двух слайдов */

  &-slide

    &_first
      background:  #272e3c url(../img/main/bg-first-o.jpg) 0 center/cover no-repeat

    &_second
      background:  #272e3c url(../img/main/bg-second-o.jpg) 0 center/cover no-repeat

  

  &_dark-head
    height: 220px
    padding-bottom: 0

      



    
