// @media (min-width: 576px)


@media (min-width: 768px)
    .hidden-desktop
      display: none

@media (min-width: 992px)
  /* Эффект при наведении кнопок */

  .btn
    &:hover
      background-image: linear-gradient(-18deg, darken($active, 5) 0%, darken(#2e76a0, 5) 50%, darken($active, 5) 100%)

  .btn-o
    &:hover
      background-image: none
      background-color: rgba(#f4f4f4, 0.1)

// @media (min-width: 1200px)


@media (max-width: 1350px)
  /* Контент слайдера чуть правее */
  .main

    &-slider

      &__title, &__descr, &__btn
        margin-left: 5%


@media (max-width: 1199px)

  /* Main */

  .main
    &-slide

      &_first, &_second
        background-position: center


  /* Header */

  .header


    &-logo
      margin-right: auto


      &::before, &::after
        width: 79px
      
      &::before
        left: -91px
        

      &::after
        right: -91px


    &__btn
      margin-left: 20px
      width: 186px

    /* Menu */

    &-menu

      &__inp.active
        width: 180px
  
 

/* ==============================   992 ================================= */

@media (max-width: 991px)

  /* Кнопки */

  .btn
    height: 45px
    width: 175px

  /* Main */

  .main
    padding-top: 52px
    padding-bottom: 123px
    height: 750px

    .slick

      &-dots
        bottom: 82px


    &-slider

      &__slide
        padding-top: 270px

  
  /* Header */

  .header


    &-logo
      order: -1
      margin-right: 0
      margin-left: 0
      position: relative
      text-align: center

      &::before, &::after
        position: absolute
        content: ''
        width: 23px
        height: 5px
        background: url(../img/header/decor-line.png) center no-repeat
        top: 40%
        margin-top: -2.5px
      
      &::before
        left: -11px
        

      &::after
        right: -11px


    &__btn
      margin-left: 10px
      width: 156px


    &-menu



      &__item:last-child
        flex: 0 0 100%
        margin-top: 20px

      &__item:last-child > &__search
        margin-left: auto

      &__item:last-child >&__inp
        padding-left: 10px
        width: 300px
        left: auto
        right: 0


/* ==============================   767 ================================= */

@media (max-width: 767px)
  .hidden-mobile
    display: none


  /* Header */

  .header
    flex-direction: column

    &-logo

      &__exp
        margin-bottom: 15px

      &::before, &::after
        width: 109px
        height: 5px
        top: 30%
      
      &::before
        left: -101px
      &::after
        right: -101px

    &__descr
      margin-bottom: 20px
      font-size: 13px
      font-weight: 300
    

    &__btn
      border-radius: 50%
      width: 40px
      height: 40px

      svg
        width: 20px
        height: 20px
        vertical-align: middle
        fill: #fff

    &-menu
      display: none
      background-color: rgba(darken($active, 20), 0.8)
      margin: 0
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      color: $white

      &__items
        width: 100%
        height: 100%
        flex-direction: column
        justify-content: center
        max-width: none

      &__item
        margin-bottom: 50px

      &__link
        color: $white
        position: relative

        &::after
          display: none

        &.active

          &::after
            display: none

    &-menu.active
      display: block
      z-index: 1010



  /* Main */

  .main
    height: 670px
    

    &-slider
      text-align: center

      &__title, &__descr, &__btn
        margin-left: 0
        max-width: none

      &__slide

        padding-top: 240px

      &__title
        font-size: 55px



    .slick

      &-dots
        bottom: 35px



/* Стрелки слайдера */


.slider

  &-arrow

    &_left
      left: 12px

    &_right
      right: 12px





/* ==============================   576 ================================= */

@media (max-width: 575px)
  
  /* Header */

  .header

    &-logo

      &__exp
        margin-bottom: 15px

      &::before, &::after
        width: 29px
        height: 5px
        top: 30%
      
      &::before
        left: -21px
      &::after
        right: -21px

  /* Кнопка меню */

  .menu

    &-btn
      z-index: 1050
      top: 15px
      left: 15px
      width: 40px
      height: 40px
      border: 2px solid rgba(#f4f4f4, 0.5)

  /* Main */

  .main
    height: 600px

    &-slider
      text-align: center

      .row
        margin-left: 0
        margin-right: 0
        padding-right: 5px
        padding-left: 5px

      &__title, &__descr, &__btn
        margin-left: 0
        max-width: none

      &__slide

        padding-top: 220px

      &__title
        margin-bottom: 20px
        font-size: 30px
        font-weight: 700
        line-height: 42px
        letter-spacing: 1.22px

      &__descr
        margin: 0 auto 20px auto
        max-width: 470px
        font-size: 16px
        font-weight: 300


    .slick

      &-dots
        bottom: 35px



  /* Стрелки слайдера */


  .slider

    &-arrow
      width: 12px
      background-size: contain


      &_left
        left: 5px


      &_right
        right: 5px

    

  



