.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 7
  background-color: rgba(#1f1f1f, 0.65)


  .popup
    padding-top: 40px
    padding-bottom: 34px
    position: relative
    left: 50%
    top: 300px
    max-width: 867px
    transform: translateX(-50%)
    background-color: $white

    &__close
      font-family: serif
      position: absolute
      right: -2px
      top: -45px
      font-size: 40px
      color: $white
      font-weight: 500
      cursor: pointer

    &__title
      margin-bottom: 25px
      color: #242830
      font-size: 23px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.46px
      text-align: center

    &__text
      font-size: 20px
      color: #242830
      letter-spacing: 0.46px
      text-align: center

    &__message
      font-weight: 700

    &__form
      max-width: 700px
      margin-left: auto
      margin-right: auto

      .request-form

        &__consent
          flex: 0 0 100%
          text-align: center
          padding-left: 80px
          padding-right: 80px

        &__inp
          height: 38px
          margin-bottom: 32px


        &__btn
          margin-bottom: 18px
    

    &#callOrder
      display: none

    &#quickOrder
      display: none

    &#thanks
      display: none

