.news
  padding-top: 53px
  padding-bottom: 80px
  background-color: $light-bg

  .section-title
    max-width: 164px

  &-blocks
    position: relative
    padding-top: 34px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &__link
      flex: 0 0 24.4%
      max-width: 24.4%

  &-block
    height: 100%
    background-color: $white

    &__img
      position: relative
      margin-bottom: 34px
      max-height: 227px

      img
        width: 100%
        height: 227px

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.4)
        transition: all 0.4s

    &:hover &__img:before
        background-color: transparent

    &__title, &__date
      line-height: 24px
      color: #242830


    &__title
      margin: 0 auto 25px auto
      max-width: 188px
      text-align: center
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.32px

    &__date
      margin-bottom: 34px
      margin-left: 28px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.3px
