.our-services
  padding-top: 66px
  padding-bottom: 141px
  background-color: #f8f8f8

  .row
    display: flex
    justify-content: space-between


  /* Sidebar */

  .sidebar
    flex-basis: 30%
    margin-right: 30px

    &__title
      color: #242830
      font-size: 20px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.4px

    &-menu
      padding: 0
      background-color: #fff

      &__item
        margin: 0
        padding: 0
        list-style: none

    &-item
      height: 62px
      display: flex
      align-items: center
      
      .sidebar-img
        filter: invert(70%)


      &.active, &:hover
        background-image: linear-gradient(-221deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)

        & .sidebar-img
          filter: none

        & .sidebar-item__text
          color: $white

      &__img
        flex-basis: 20%
        display: flex
        justify-content: center
        align-items: center

      &__text
        flex-basis: 80%
        color: #242830
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.32px

  /* Content */

  .content
    flex-basis: 70%
    color: #242830
    line-height: 24px
    letter-spacing: 0.32px
    font-weight: 400
    font-size: 16px

    &__title
      margin-bottom: 12px
      font-size: 23px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.46px

    &__text
      margin-bottom: 48px

    /* Gallery */
      
    &-gallery
      margin-bottom: 43px
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      .content__title
        flex: 0 0 100%
        margin-bottom: 18px

      &__img
        flex: 0 0 49%

        img
          max-width: 100%


    /* Отзывы */
        
    &-feedback
      margin-bottom: 45px

      .content__title
        margin-bottom: 16px

      .feedback-block
        padding: 25px 25px 30px 27px
        margin-bottom: 8px
        background-color: rgba(#ffffff, 0.62)

        &__username
          font-weight: 700


    /* Оставить отзыв */

    .leave-feedback
      margin-bottom: 42px

      .content__title
        margin-bottom: 16px

      &__form
        display: flex
        flex-wrap: wrap
      
      &__inp, &__textarea
        font-size: 15px
        letter-spacing: 0.3px
        border: 1px solid rgba(79, 79, 79, 0.22)
        color: #242830

      &__inp
        margin-bottom: 9px
        padding-left: 22px
        height: 54px
        flex: 0 0 40%
        border: 1px solid rgba(79, 79, 79, 0.22)
        
        &:placeholder
          color: #242830
          opacity: 1

        &:first-child
          margin-right: 10px

      &__textarea
        margin-bottom: 12px
        padding-left: 22px
        padding-top: 20px
        height: 120px
        flex: 0 0 100%


    /* Таблица  */

    &__table
      .content__title
        margin-bottom: 17px

    &-table
      width: 100%
      text-align: center
      border-collapse: collapse
      font-size: 15px
      font-weight: 700
      letter-spacing: 0.3px

      &__row
        height: 54px


      &__head
        background-color: #136493
        color: #fff
        tr
          th
            border: 1px solid #0f547c

      &__body
        background-color: #fff
        color: #5e5e5e
        tr
          td
            border: 1px solid #eee
      
        
        