.partners
  padding-top: 40px
  padding-bottom: 40px

  .section-title
    max-width: 205px
  
  &-slider
    max-width: 1220px
    margin-left: auto
    margin-right: auto
    padding-top: 18px

    &__block
      margin: 18px 10px
      cursor: pointer
        
  &-block
    
    &__img
      height: 161px
      display: flex
      justify-content: center
      align-items: center
      filter: grayscale(100%) opacity(0.4)
      transition: all 0.4s

      &:hover
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
        filter: none

