.request
  position: relative
  padding-top: 35px
  padding-bottom: 50px
  background: #e6e6e6 url(../img/request/request-bg.jpg) 0 top/cover no-repeat

  &:after
    position: absolute
    content: ''
    width: 547px
    height: 143px
    top: 104px
    left: 0
    background: url(../img/request/plane.png) center no-repeat

  .section-title
    max-width: 250px
    margin-bottom: 38px


    &::before, &::after
      display: none


  &-block
    margin: 0 auto
    max-width: 707px

  &-form
    position: relative
    z-index: 1
    color: #303030
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &__inp
      flex: 0 0 48%
      height: 35px
      margin-bottom: 35px
      background-color: transparent
      border: none
      border-bottom: 1px solid
      font-size: 15px
      font-weight: 700
      line-height: 24px
      color: #303030
      letter-spacing: 0.3px

      &::placeholder
        color: #303030
        opacity: 1


      &.form__place
        padding-left: 28px
        background: url(../img/request/map-mark.png) 3px center no-repeat

    &__btn
      margin-bottom: 27px
      margin-left: auto
      margin-right: auto

    &__consent
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: #303030
      letter-spacing: 0.3px