.services
  padding-bottom: 80px
  background-color: $light-bg

  .row
    margin-top: -114px
    position: relative
    z-index: 2

  &__head
    padding-top: 38px
    padding-bottom: 40px
    background-color: $light-bg
 
    
  &-blocks
    padding-left: 33px
    padding-right: 33px
    display: flex
    flex-wrap: wrap
    justify-content: space-between


  &-img_active
    display: none

  &-block
    height: 178px
    margin-bottom: 4px
    flex: 0 0 33%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid rgba(79, 79, 79, 0.02)
    background-color: #ffffff
    cursor: pointer
    transition: background-color 0.8s

    &__btn
      display: none
      width: 156px
      margin-top: 17px
      padding: 14px 0
      text-align: center
      transition: all 0.4s

      
    &__title
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.32px
      text-align: right

    
    &__img
      flex-basis: 50%
      text-align: center
      transition: all 0.4s

    &__text
      flex-basis: 50%
      padding-right: 30px
      display: flex
      flex-direction: column
      align-items: flex-end
      transition: all 0.4s
      

