.slider-section
  padding-top: 155px
  padding-bottom: 139px
  background: #272e3c url(../img/slider-section/bg.png) center/cover no-repeat

  &__block
    text-align: right
    color: $white

  &__title
    margin-top: 0
    margin-bottom: 29px
    font-size: 61px
    font-weight: 700
    line-height: 56px
    letter-spacing: 1.22px

  &__descr
    max-width: 361px
    margin-bottom: 25px
    margin-left: auto
    font-size: 16px
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.32px